{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TimeWalk Idle",
	"Description": "Standalone procedural idle/gaze/blink/camera-liveliness for MetaHuman characters. No Inworld required; auto-enables speech ramping + emotion bias if Inworld is present.",
	"Category": "TimeWalk",
	"CreatedBy": "TimeWalk",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TimeWalkIdle",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HairStrands",
			"Enabled": true
		}
	]
}
